- name: Download hashicorp repo file
  ansible.builtin.get_url:
    url: https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
    dest: /etc/yum.repos.d/vault.repo

- name: install Vault
  ansible.builtin.dnf:
    name: Vault
    syaye: Installed

- name: Copy Vault Config
  ansible.builtin.copy:
    src: vault.hcl
    dest: /etc/vault.d/vault.hcl

- name: Start Vault Service
  ansible,builtin.systemd_service:
    name: vault
    state: restarted